APP_ENV=production
APP_URL=gerrits-vastgoed.nl
APP_DEBUG=false
APP_DEBUG_MIDDLEWARE_ROUTING=false
APP_DEBUG_HARDCODED_ROUTING=false
APP_THROW_TRANSLATION_EXCEPTIONS=false
DEBUG_BAR=false
APP_KEY=base64:bjR5BUt0BPjduUHTvBy0GtG+CnfqV8UZAaHbOQ2gJvQ=
APP_IMAGE_DRIVER=gd
IS_SHOP=false
HAS_SEARCH=false
MULTIPLE_SITES=false
MULTIPLE_LANGUAGES=false

DB_HOST=127.0.0.1
DB_DATABASE=gerrits
DB_USERNAME=root
DB_PASSWORD=illyKoffi3!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.transip.email
MAIL_PORT=465
MAIL_USERNAME=noreply@gerrits-vastgoed.nl
MAIL_PASSWORD=fCCjl50U3H5Nl
MAIL_ENCRYPTION=null

MAIL_ADDRESS=noreply@gerrits-vastgoed.nl
MAIL_NAME="Beheersysteem"

ADMIN_ADDRESS=fons.winters@live.nl

HSTS_ENABLED=false
HSTS_PERMANENT_REDIRECTS=false
HSTS_MAX_AGE_STAGE=3

SCOUT_QUEUE=false
SENTRY_LARAVEL_DSN=null